# assigment-api

./: .gitignore  Assignment.sln
Assigment.Common/Models/: BaseEntity.cs  Response.cs  SearchRequest.cs
Assigment.Common/Repository/: ApplicationRepository.cs  IRepository.cs
Assigment.Common/Services/: ApplicationService.cs  IApplicationService.cs
Assignment.API/: Assignment.API.csproj  Program.cs  Startup.cs
Assignment.API/Controllers/: LoginController.cs  UserController.cs
Assignment.API/Properties/: launchSettings.json
Assignment.Common/: Assignment.Common.csproj
Assignment.Common/Models/: BaseEntity.cs  Response.cs  SearchRequest.cs
Assignment.Common/Repository/: ApplicationRepository.cs  IRepository.cs
Assignment.Common/Services/: ApplicationService.cs  IApplicationService.cs
Assignment.Data/: Assignment.Data.csproj  UserRepository.cs
Assignment.Data/DbContexts/: UserDbContext.cs
Assignment.Data/Interfaces/: IUserRepository.cs
Assignment.Data/Migrations/: 20191118040226_initial.Designer.cs  20191118040226_initial.cs  UserDbContextModelSnapshot.cs
Assignment.Models/: Assignment.Models.csproj  User.cs
Assignment.Services/: Assignment.Services.csproj  AuthenticationService.cs  UserServices.cs
Assignment.Services/Interfaces/: IAuthenticationService.cs  IUserServices.cs
